<zk>
    <div style="background-color: #f0f0f0; padding: 5px; margin-bottom: 20px;">
        <vlayout vflex="1" hflex="1" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <label value="BANKING FUNDAS" style="font-size: 30px; font-weight: bold; margin-top: 20px; margin-bottom: 20px;" />
            <hlayout hflex="1">
                <image src="https://t4.ftcdn.net/jpg/00/61/06/27/360_F_61062796_NF87GPnWV0fQ2LhoYNlyjev0PocRwZj9.jpg" width="100px" height="100px" hflex="min" />
                <hlayout hflex="1" style="display: flex; justify-content: flex-end; align-items: flex-start;">
                    <image src="https://pennanttech.com/wp-content/uploads/2021/08/Pennant-logo-color-1.png" width="50px" height="50px" hflex="min" style="align-self: flex-start;" />
                </hlayout>
            </hlayout>
        </vlayout>
    </div>
    
    
    
    <!-- Container for the second and third divisions -->
    <div style="display: flex; 	justify-content:space-between ; margin-top: 20px;">
       <div style="background-color: #f0f0f0; padding: 20px; width: 220px; min-height: 30%; display: flex;">
        <vlayout>
            <label value="Select Bank" style="font-weight: bold;"/>
            <combobox id="bankSelector">
                <comboitem label="Axis Bank" />
                <comboitem label="Bank of India" />
                <comboitem label="Canara Bank" />
                <comboitem label="CGGB Bank" />
                <comboitem label="HDFC Bank" />
                <comboitem label="SBI Bank" />
                <comboitem label="Union Bank" />
            </combobox>
        </vlayout>   
    </div>
    <div style="background-color: #e5e5e5; width: 700px; height: 500px;"></div>
    </div>
</zk>
